is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TokoRame_DanielMorantha_2019230088
build_property.ProjectDir = C:\Users\ASUS\source\repos\TokoRame_DanielMorantha_2019230088\TokoRame_DanielMorantha_2019230088\
